{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Dùng GitHub Secret: DB_CONNECTION
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    // Dùng GitHub Secret: JWT_SECRET
    "Secret": "JWT_SECRET",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "Redis": {
    // Dùng GitHub Secret: REDIS_CONNECTION
    "ConnectionString": "localhost:6379"
  },

  "Cloudinary": {
    // Dùng GitHub Secrets: CLOUDINARY_CLOUDNAME, CLOUDINARY_APIKEY, CLOUDINARY_APISECRET
    "CloudName": "CLOUDINARY_CLOUDNAME",
    "ApiKey": "CLOUDINARY_APIKEY",
    "ApiSecret": "CLOUDINARY_APISECRET"
  },

  "FacebookAuth": {
    // Dùng GitHub Secrets: FACEBOOK_APPID, FACEBOOK_APPSECRET
    "AppId": "FACEBOOK_APPID",
    "AppSecret": "FACEBOOK_APPSECRET"
  },

  "GoogleAuth": {
    // Dùng GitHub Secrets: GOOGLE_CLIENTID, GOOGLE_CLIENTSECRET
    "ClientId": "GOOGLE_CLIENTID",
    "ClientSecret": "GOOGLE_CLIENTSECRET"
  },

  "Stripe": {
    // Dùng GitHub Secrets: STRIPE_PUBLICKEY, STRIPE_SECRETKEY
    "PublicKey": "STRIPE_PUBLICKEY",
    "SecretKey": "STRIPE_SECRETKEY"
  },

  "Resend": {
    // Dùng GitHub Secret: RESEND_APIKEY
    "ApiKey": "RESEND_APIKEY"
  },

  "OpenRouter": {
    // Dùng GitHub Secret: OPENROUTER_APIKEY
    "ApiKey": "OPENROUTER_APIKEY"
  }
}
