{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JCPUVOM;Database=HotelDirect;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "eb9aefk4u27ioJM6elIhzAaCt44o9x6BJJzqwTVzYQ0=",
    "ValidIssuer": "http://localhost:7146",
    "ValidAudience": "http://localhost:7146",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cloudinary": {
    "CloudName": "dv17rmery",
    "ApiKey": "136364494619865",
    "ApiSecret": "Eh5Z6CFxwcDJh0oJzeMLvrjDUkA"
  },
  "FacebookAuth": {
    "AppId": "1736357073727298",
    "AppSecret": "840190fe9d830b615323b35731a9ec3b"
  }
}
